/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style */
body{font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;
}
/* top player style */
.top-player{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/*----------------------------- 
         top blog style
              ------------------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}              
.blog{
    display: flex;
}  

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* course style */
.new{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 26px;
    
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course .course-baner img{
    width: 224px;
    height: 104px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.course-duration{
    background-color:#da546a ;
    border-radius: 50px;
}
.fa-clock{
    color: rgb(252, 235, 235);
}
/* mediya quri mobile */
@media only screen and(max-width:688px) {
    .container{
        width: 100%;
    }
    .players,.blogs,.course{
        
        grid-template-columns: repeat(1,1fr);
    }
    .player,.blog{
        flex-direction: column;
    }
}
/* ------------------
tablet divice 
------------------*/
@media only screen and(min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players,.new{
        grid-template-columns: repeat(2,1fr);
    }
}